In [38]:
from dataclasses import dataclass, field
import random as r
import numpy as np
import pandas as p
import math as m
import itertools as iter

## TODO

- add collection to mongodb database so that this data can be handled seperately

- create api functions for new collection 

- connect to backend/frontend

Find more details on the trello card

### Create mock data

#### Class and variables

In [39]:
@dataclass
class Mentee:
    name : str 
    need_new_comp_rank: int
    need_help_aquiring_rank: int

##### name variables (long)

In [40]:
first_names = (
    "Liam", "Noah", "Oliver", "Elijah", "William", "James", "Benjamin", "Lucas",
    "Henry", "Alexander", "Mason", "Michael", "Ethan", "Daniel", "Jacob",
    "Logan", "Jackson", "Levi", "Sebastian", "Mateo", "Jack", "Owen",
    "Theodore", "Aiden", "Samuel", "Joseph", "John", "David", "Wyatt",
    "Matthew", "Luke", "Asher", "Carter", "Julian", "Grayson", "Leo", "Jayden",
    "Gabriel", "Isaac", "Lincoln", "Anthony", "Hudson", "Dylan", "Ezra",
    "Thomas", "Charles", "Christopher", "Jaxon", "Maverick", "Josiah", "Isaiah",
    "Andrew", "Elias", "Joshua", "Nathan", "Caleb", "Ryan", "Adrian", "Miles",
    "Eli", "Nolan", "Christian", "Aaron", "Cameron", "Ezekiel", "Colton",
    "Luca", "Landon", "Hunter", "Jonathan", "Santiago", "Axel", "Easton",
    "Cooper", "Jeremiah", "Angel", "Roman", "Connor", "Jameson", "Robert",
    "Olivia", "Emma", "Ava", "Charlotte", "Sophia", "Amelia", "Isabella", "Mia",
    "Evelyn", "Harper", "Camila", "Gianna", "Abigail", "Luna", "Ella",
    "Elizabeth", "Sofia", "Emily", "Avery", "Mila", "Scarlett", "Eleanor",
    "Madison", "Layla", "Penelope", "Aria", "Chloe", "Grace", "Ellie", "Nora",
    "Hazel", "Zoey", "Riley", "Victoria", "Lily", "Aurora", "Violet", "Nova",
    "Hannah", "Emilia", "Zoe", "Stella", "Everly", "Isla", "Leah", "Lillian",
    "Addison", "Willow", "Lucy", "Paisley", "Natalie", "Naomi", "Eliana",
    "Brooklyn", "Elena", "Aubrey", "Claire", "Ivy", "Kinsley", "Audrey", "Maya",
    "Genesis", "Skylar", "Bella", "Aaliyah", "Madelyn", "Savannah", "Anna",
    "Delilah", "Serenity", "Caroline", "Kennedy", "Valentina", "Ruby", "Sophie",
    "Alice", "Gabriella", "Sadie", "Ariana", "Allison", "Hailey", "Autumn",
    "Nevaeh", "Natalia", "Quinn", "Josephine", "Sarah", "Cora", "Emery",
    "Samantha", "Piper", "Leilani", "Eva", "Everleigh", "Madeline", "Lydia",
    "Jade", "Peyton", "Brielle", "Adeline", "Vivian", "Rylee", "Clara",
    "Raelynn", "Melanie", "Melody", "Julia", "Athena", "Maria", "Liliana",
    "Hadley", "Arya", "Rose", "Reagan", "Eliza", "Adalynn", "Kaylee", "Lyla",
    "Mackenzie", "Alaia", "Isabelle", "Charlie", "Arianna", "Mary", "Remi",
    "Margaret", "Iris", "Parker", "Ximena", "Eden", "Ayla", "Kylie", "Elliana",
    "Josie", "Katherine", "Faith", "Alexandra", "Eloise", "Adalyn", "Amaya",
    "Jasmine", "Amara", "Daisy", "Reese", "Valerie", "Brianna", "Cecilia",
    "Andrea", "Summer", "Valeria", "Norah", "Ariella", "Esther", "Ashley",
    "Emerson", "Aubree", "Isabel", "Anastasia", "Ryleigh", "Khloe", "Taylor",
    "Londyn", "Lucia", "Emersyn", "Callie", "Sienna", "Blakely", "Kehlani",
)

last_names = (
    "Smith", "Johnson", "Williams", "Brown", "Jones", "Garcia", "Miller",
    "Davis", "Rodriguez", "Martinez", "Hernandez", "Lopez", "Gonzales",
    "Wilson", "Anderson", "Thomas", "Taylor", "Moore", "Jackson", "Martin",
    "Lee", "Perez", "Thompson", "White", "Harris", "Sanchez", "Clark",
    "Ramirez", "Lewis", "Robinson", "Walker", "Young", "Allen", "King",
    "Wright", "Scott", "Torres", "Nguyen", "Hill", "Flores", "Green", "Adams",
    "Nelson", "Baker", "Hall", "Rivera", "Campbell", "Mitchell", "Carter",
    "Roberts", "Gomez", "Phillips", "Evans", "Turner", "Diaz", "Parker", "Cruz",
    "Edwards", "Collins", "Reyes", "Stewart", "Morris", "Morales", "Murphy",
    "Cook", "Rogers", "Gutierrez", "Ortiz", "Morgan", "Cooper", "Peterson",
    "Bailey", "Reed", "Kelly", "Howard", "Ramos", "Kim", "Cox", "Ward",
    "Richardson", "Watson", "Brooks", "Chavez", "Wood", "James", "Bennet",
    "Gray", "Mendoza", "Ruiz", "Hughes", "Price", "Alvarez", "Castillo",
    "Sanders", "Patel", "Myers", "Long", "Ross", "Foster", "Jimenez",
)

In [41]:
def name():
    return f"{r.choice(first_names)} {r.choice(last_names)}"

#### Create and run mock data creation function

In [42]:
def Create_Populate_Table(Amount):
    mentees = []
    for _ in range(Amount):
        newment = Mentee(name=name(),
                         need_new_comp_rank=r.randint(0,3),
                         need_help_aquiring_rank=r.randint(0,3))
        mentees += [newment]
    return mentees

In [43]:
menteelist = Create_Populate_Table(50)
menteelist

[Mentee(name='Madison Brown', need_new_comp_rank=2, need_help_aquiring_rank=3),
 Mentee(name='Lydia Hughes', need_new_comp_rank=1, need_help_aquiring_rank=3),
 Mentee(name='Arianna Harris', need_new_comp_rank=2, need_help_aquiring_rank=1),
 Mentee(name='Aaron Cruz', need_new_comp_rank=0, need_help_aquiring_rank=3),
 Mentee(name='Kennedy Stewart', need_new_comp_rank=3, need_help_aquiring_rank=1),
 Mentee(name='Remi Hall', need_new_comp_rank=3, need_help_aquiring_rank=2),
 Mentee(name='Hailey Stewart', need_new_comp_rank=1, need_help_aquiring_rank=3),
 Mentee(name='Axel Walker', need_new_comp_rank=2, need_help_aquiring_rank=0),
 Mentee(name='Leo Ross', need_new_comp_rank=3, need_help_aquiring_rank=0),
 Mentee(name='Liliana Nelson', need_new_comp_rank=1, need_help_aquiring_rank=3),
 Mentee(name='Hudson Taylor', need_new_comp_rank=3, need_help_aquiring_rank=1),
 Mentee(name='Aurora Morales', need_new_comp_rank=2, need_help_aquiring_rank=1),
 Mentee(name='Jade Lopez', need_new_comp_rank=0, need_help_aquiring_rank=2),
 Mentee(name='Levi Phillips', need_new_comp_rank=3, need_help_aquiring_rank=0),
 Mentee(name='Aiden White', need_new_comp_rank=3, need_help_aquiring_rank=1),
 Mentee(name='Josiah Morris', need_new_comp_rank=1, need_help_aquiring_rank=2),
 Mentee(name='Gianna Foster', need_new_comp_rank=0, need_help_aquiring_rank=1),
 Mentee(name='Elliana Brown', need_new_comp_rank=2, need_help_aquiring_rank=0),
 Mentee(name='Maya Ruiz', need_new_comp_rank=0, need_help_aquiring_rank=1),
 Mentee(name='Allison Smith', need_new_comp_rank=2, need_help_aquiring_rank=2),
 Mentee(name='Hunter Ortiz', need_new_comp_rank=3, need_help_aquiring_rank=0),
 Mentee(name='Eleanor Patel', need_new_comp_rank=2, need_help_aquiring_rank=0),
 Mentee(name='Evelyn Myers', need_new_comp_rank=1, need_help_aquiring_rank=1),
 Mentee(name='Londyn Davis', need_new_comp_rank=1, need_help_aquiring_rank=3),
 Mentee(name='Aubree James', need_new_comp_rank=0, need_help_aquiring_rank=1),
 Mentee(name='Lillian Gomez', need_new_comp_rank=2, need_help_aquiring_rank=3),
 Mentee(name='Maverick Allen', need_new_comp_rank=2, need_help_aquiring_rank=1),
 Mentee(name='Iris Martin', need_new_comp_rank=0, need_help_aquiring_rank=3),
 Mentee(name='Blakely Thomas', need_new_comp_rank=2, need_help_aquiring_rank=1),
 Mentee(name='Isabelle Patel', need_new_comp_rank=1, need_help_aquiring_rank=2),
 Mentee(name='Sienna Martinez', need_new_comp_rank=0, need_help_aquiring_rank=3),
 Mentee(name='Paisley James', need_new_comp_rank=0, need_help_aquiring_rank=3),
 Mentee(name='Gianna Foster', need_new_comp_rank=0, need_help_aquiring_rank=0),
 Mentee(name='Skylar Ruiz', need_new_comp_rank=0, need_help_aquiring_rank=3),
 Mentee(name='Audrey Brooks', need_new_comp_rank=0, need_help_aquiring_rank=0),
 Mentee(name='Julia Lee', need_new_comp_rank=0, need_help_aquiring_rank=3),
 Mentee(name='Lucy Moore', need_new_comp_rank=0, need_help_aquiring_rank=3),
 Mentee(name='Emily Perez', need_new_comp_rank=1, need_help_aquiring_rank=3),
 Mentee(name='Blakely Rodriguez', need_new_comp_rank=3, need_help_aquiring_rank=2),
 Mentee(name='Evelyn Wilson', need_new_comp_rank=3, need_help_aquiring_rank=3),
 Mentee(name='Ashley Taylor', need_new_comp_rank=3, need_help_aquiring_rank=3),
 Mentee(name='Addison Mendoza', need_new_comp_rank=3, need_help_aquiring_rank=3),
 Mentee(name='Luna Young', need_new_comp_rank=0, need_help_aquiring_rank=3),
 Mentee(name='Mia Williams', need_new_comp_rank=2, need_help_aquiring_rank=1),
 Mentee(name='Iris Nguyen', need_new_comp_rank=0, need_help_aquiring_rank=2),
 Mentee(name='Ayla Young', need_new_comp_rank=3, need_help_aquiring_rank=0),
 Mentee(name='Everleigh Turner', need_new_comp_rank=1, need_help_aquiring_rank=3),
 Mentee(name='Cooper Sanchez', need_new_comp_rank=2, need_help_aquiring_rank=3),
 Mentee(name='Hadley Cooper', need_new_comp_rank=3, need_help_aquiring_rank=2),
 Mentee(name='Savannah Kim', need_new_comp_rank=3, need_help_aquiring_rank=0)]

#### convert to dataframe for easier manipulation

In [44]:
df = p.DataFrame()
df['Name'] = [x.name for x in menteelist]
df['need_new_comp_rank'] = [x.need_new_comp_rank for x in menteelist]
df['need_help_aquiring_rank'] = [x.need_help_aquiring_rank for x in menteelist]

In [45]:
df.head(10)

              Name  need_new_comp_rank  need_help_aquiring_rank
0    Madison Brown                   2                        3
1     Lydia Hughes                   1                        3
2   Arianna Harris                   2                        1
3       Aaron Cruz                   0                        3
4  Kennedy Stewart                   3                        1
5        Remi Hall                   3                        2
6   Hailey Stewart                   1                        3
7      Axel Walker                   2                        0
8         Leo Ross                   3                        0
9   Liliana Nelson                   1                        3

### Create sorting engine, short documentation of formula and methodology

#### Create and explain formula

##### Formula

need help = x, need comp = y

${(x^2-floor(.7*x)) * (abs(y^3-y^2-y))}$

##### Explanation

__**Terms**__

**Need help** or "**need help aquiring rank**", is a representation of how much the person needs help aquiring a computer, with 0 representing "I could buy it today no problem", 1 being "it would take a little time (1 week to 1 month)", 2 being "it would take a while (1-3 months)", 3 being "I cannot aquire on my own in any reasonable timeframe".  1 and 2 are mutable, in that they can represent different timeframes if the user wishes, but 0 and 3 are not, since they represent the extremes. The reason this is based on timeframe, instead of income, is because it takes into consideration what the person can do rather than why;  for example, someone who lives in alaska (+government stipend) is recieving aid (+some income) and has a computer building friend who has an extra build for cheap (friend discount), that person may have less overall wealth than someone who cannot free up their funds due to a looming house forclosure, but might be able to attain the new computer more quickly (due to the homeowner needing to put ALL income into debt repayment else face homelessness).

**Need comp** or "**need new computer rank**", is a representation of how much the person needs a new computer, with 0 being "I do not need one at all" and 3 being "I signed up at the library and don't have a computer/ I am coding on a phone", with 1 and 2 representing values in between.  Note: 0 does not represent a "top of the line" computer, just a computer where upgrading would not improve the ability to complete the coding work.  An example: a data scientist who has to train models, may have different computing needs than someone who is developing apps for ios/android.

**help sort value** is the value generated by the fomula from the need help and need comp values, and is how the data is sorted.  After this value is created, sorting the dataframe in descending order by this column generates the list of priorities for available computers.

**Formula explanation**

The formula is built so that those who need more help aquiring (will take longer to get computer on own) are favored, since the sooner someone upgrades their equipment the sooner they will get used to their dev enviornment (for example, if someone is going to switch from PC to mac/linus, it is best for that to happen as soon as possible).  The exception is when someone desperately needs a computer (rank 3), where it will be prioritized over anything else, since not having a viable computer goes from "massively inefficient", to the extreme of "unable to do any learning".  If either rank is 0 (they do not need a new computer, or they do not need help aquiring), the equation zeroes out so that only someone who either needs a computer or needs help returns a positive value.  

**important note** 

Still return the bottom of the list/0 values!  It is imperative that there are no excluded members.  It is a feature for the organization to be able to ensure all donated computers see use so they can ensure continued donations in the future.

#### Create test dataframe to ensure wanted results

In [46]:
a = [0,1,2,3]
b = [0,1,2,3]
c = list(iter.product(a,b))
print(c)

[(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3)]

In [47]:
dftest = p.DataFrame(data=c, columns=['Need help','Need comp'])
dftest

    Need help  Need comp
0           0          0
1           0          1
2           0          2
3           0          3
4           1          0
5           1          1
6           1          2
7           1          3
8           2          0
9           2          1
10          2          2
11          2          3
12          3          0
13          3          1
14          3          2
15          3          3

#### Test on test dataframe

This will show all possible combinations of values for 'need help' and 'need comp', and the 'help sort value' generated.

In [48]:
col1 = dftest['Need help']
col2 = dftest['Need comp']
dftest['help sort value'] = [(x**2-m.floor((.7*x))) * (abs(y**3-y**2-y)) for x, y in zip(col1, col2)]
dftest.sort_values('help sort value', ascending=False)

    Need help  Need comp  help sort value
15          3          3              105
11          2          3               45
7           1          3               15
14          3          2               14
13          3          1                7
10          2          2                6
9           2          1                3
6           1          2                2
5           1          1                1
0           0          0                0
1           0          1                0
2           0          2                0
3           0          3                0
4           1          0                0
8           2          0                0
12          3          0                0

#### Test on mock data

In [49]:
col1 = df['need_help_aquiring_rank']
col2 = df['need_new_comp_rank']
df['computer_assignment_sorting_value'] = [(x**2-m.floor((.7*x))) * (abs(y**3-y**2-y)) for x, y in zip(col1, col2)]
df.sort_values('computer_assignment_sorting_value', ascending=False)

,Name,need_new_comp_rank,need_help_aquiring_rank,computer_assignment_sorting_value
41,Addison Mendoza,3,3,105
40,Ashley Taylor,3,3,105
39,Evelyn Wilson,3,3,105
48,Hadley Cooper,3,2,45
5,Remi Hall,3,2,45
38,Blakely Rodriguez,3,2,45
14,Aiden White,3,1,15
4,Kennedy Stewart,3,1,15
10,Hudson Taylor,3,1,15
0,Madison Brown,2,3,14
47,Cooper Sanchez,2,3,14
25,Lillian Gomez,2,3,14
23,Londyn Davis,1,3,7
46,Everleigh Turner,1,3,7
9,Liliana Nelson,1,3,7
6,Hailey Stewart,1,3,7
1,Lydia Hughes,1,3,7
37,Emily Perez,1,3,7
19,Allison Smith,2,2,6
29,Isabelle Patel,1,2,3
15,Josiah Morris,1,2,3
26,Maverick Allen,2,1,2
11,Aurora Morales,2,1,2
43,Mia Williams,2,1,2
2,Arianna Harris,2,1,2
28,Blakely Thomas,2,1,2
22,Evelyn Myers,1,1,1
8,Leo Ross,3,0,0
7,Axel Walker,2,0,0
3,Aaron Cruz,0,3,0
42,Luna Young,0,3,0
36,Lucy Moore,0,3,0
44,Iris Nguyen,0,2,0
45,Ayla Young,3,0,0
12,Jade Lopez,0,2,0
31,Paisley James,0,3,0
35,Julia Lee,0,3,0
34,Audrey Brooks,0,0,0
33,Skylar Ruiz,0,3,0
32,Gianna Foster,0,0,0
13,Levi Phillips,3,0,0
30,Sienna Martinez,0,3,0
27,Iris Martin,0,3,0
24,Aubree James,0,1,0
21,Eleanor Patel,2,0,0
20,Hunter Ortiz,3,0,0
18,Maya Ruiz,0,1,0
17,Elliana Brown,2,0,0
16,Gianna Foster,0,1,0
49,Savannah Kim,3,0,0

## Change sort value to be presentable

This is where the sort value is converted into something that is easy to read for the end user, rather than returning the pure number sorting value.  Created by making a function that returns a list of the unique values in the helps sort values column, then using numpy interp, converts to a 10 star rating system.  The formula is then applied over the dataframe's computer assignment sorting values to create a new column for Computer Assistance Star Rating.

In [53]:
def convert_to_star(dataframe, x):
    '''The function used to convert the computer assignment value to a star rating'''
    sortvals = list(dataframe.computer_assignment_sorting_value.unique())
    sortvals.sort()
    StarRatings = [1,2,3,4,5,6,7,8,9,10]
    numstars = int(np.interp(x,sortvals,StarRatings))
    stars = '⭐️' * numstars
    return stars

In [54]:
df['Computer Assistance Star Rating'] = [convert_to_star(df, x) for x in df['computer_assignment_sorting_value']]

In [55]:
df[['Name','Computer Assistance Star Rating']].sort_values('Computer Assistance Star Rating', ascending=False)

                 Name Computer Assistance Star Rating
41    Addison Mendoza            ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
40      Ashley Taylor            ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
39      Evelyn Wilson            ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
48      Hadley Cooper              ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
5           Remi Hall              ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
38  Blakely Rodriguez              ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
14        Aiden White                ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
4     Kennedy Stewart                ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
10      Hudson Taylor                ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
0       Madison Brown                  ⭐️⭐️⭐️⭐️⭐️⭐️⭐️
47     Cooper Sanchez                  ⭐️⭐️⭐️⭐️⭐️⭐️⭐️
25      Lillian Gomez                  ⭐️⭐️⭐️⭐️⭐️⭐️⭐️
23       Londyn Davis                    ⭐️⭐️⭐️⭐️⭐️⭐️
46   Everleigh Turner                    ⭐️⭐️⭐️⭐️⭐️⭐️
9      Liliana Nelson                    ⭐️⭐️⭐️⭐️⭐️⭐️
6      Hailey Stewart                    ⭐️⭐️⭐️⭐️⭐️⭐️
1        Lydia Hughes                    ⭐️⭐️⭐️⭐️⭐️⭐️
37        Emily Perez                    ⭐️⭐️⭐️⭐️⭐️⭐️
19      Allison Smith                      ⭐️⭐️⭐️⭐️⭐️
29     Isabelle Patel                        ⭐️⭐️⭐️⭐️
15      Josiah Morris                        ⭐️⭐️⭐️⭐️
26     Maverick Allen                          ⭐️⭐️⭐️
11     Aurora Morales                          ⭐️⭐️⭐️
43       Mia Williams                          ⭐️⭐️⭐️
2      Arianna Harris                          ⭐️⭐️⭐️
28     Blakely Thomas                          ⭐️⭐️⭐️
22       Evelyn Myers                            ⭐️⭐️
8            Leo Ross                              ⭐️
7         Axel Walker                              ⭐️
3          Aaron Cruz                              ⭐️
42         Luna Young                              ⭐️
36         Lucy Moore                              ⭐️
44        Iris Nguyen                              ⭐️
45         Ayla Young                              ⭐️
12         Jade Lopez                              ⭐️
31      Paisley James                              ⭐️
35          Julia Lee                              ⭐️
34      Audrey Brooks                              ⭐️
33        Skylar Ruiz                              ⭐️
32      Gianna Foster                              ⭐️
13      Levi Phillips                              ⭐️
30    Sienna Martinez                              ⭐️
27        Iris Martin                              ⭐️
24       Aubree James                              ⭐️
21      Eleanor Patel                              ⭐️
20       Hunter Ortiz                              ⭐️
18          Maya Ruiz                              ⭐️
17      Elliana Brown                              ⭐️
16      Gianna Foster                              ⭐️
49       Savannah Kim                              ⭐️